<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Information -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>DAY ONE OF 100 CSS DAYS</title>

    <!-- Link to External Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <link
      ref="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:700,300"
    />
  </head>
  <body>
    <div class="centerflex">
      <div class="center">
        <img src="100.png" />
        <h1>DAYS</h1>
        <p>CSS Challenge</p>
      </div>
    </div>
  </body>
  <!-- Added closing </body> tag -->
</html>
